[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.2738381624221802, 0.6038274168968201,
		0.08353448659181595, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.44999998807907104);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.75);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "grass_01"
blend_shape/names = PoolStringArray("germ", "form_1", "form_2", "form_3")
blend_shape/mode = 0
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0728435, 0.314591, 0.00245679, -0.0859557, -1.49012e-08, 0.0917559, 0.0926425, -1.49012e-08, 0.00245679, 0.0556865, 0.629181, 0.00245679, -0.07605, 0.314591, 0.0768974, 0.0728435, 0.314591, 0.00245679, -0.0566237, 0.943772, 0.0477579, -0.0674634, 0.629181, -0.0591038, -0.0674634, 0.629181, 0.0640174, -0.0674634, 0.629181, 0.0640174, -0.07605, 0.314591, -0.0719838, -0.07605, 0.314591, 0.0768974, 0.0340089, 0.943772, 0.00245679, -0.0674634, 0.629181, 0.0640174, 0.0556865, 0.629181, 0.00245679, -0.07605, 0.314591, 0.0768974, -0.0859557, -1.49012e-08, -0.0868423, -0.0859557, -1.49012e-08, 0.0917559, -0.0419283, 1.25836, 0.0257148, 0.00460307, 1.25836, 0.00245679, -0.0264229, 1.53839, 0.00245678, 0.00460307, 1.25836, 0.00245679, -0.0566237, 0.943772, 0.0477579, 0.0340089, 0.943772, 0.00245679, -0.0419283, 1.25836, -0.0208013, -0.0419283, 1.25836, 0.0257148, -0.0264229, 1.53839, 0.00245678, -0.0419283, 1.25836, 0.0257148, -0.0566237, 0.943772, -0.0428444, -0.0566237, 0.943772, 0.0477579, -0.0859557, -1.49012e-08, 0.0917559, -0.0859557, -1.49012e-08, -0.0868423, 0.0926425, -1.49012e-08, 0.00245679, -0.0566237, 0.943772, -0.0428444, 0.00460307, 1.25836, 0.00245679, 0.0340089, 0.943772, 0.00245679, 0.00460307, 1.25836, 0.00245679, -0.0419283, 1.25836, -0.0208013, -0.0264229, 1.53839, 0.00245678, -0.0859557, -1.49012e-08, -0.0868423, 0.0728435, 0.314591, 0.00245679, 0.0926425, -1.49012e-08, 0.00245679, -0.07605, 0.314591, -0.0719838, 0.0556865, 0.629181, 0.00245679, 0.0728435, 0.314591, 0.00245679, -0.0674634, 0.629181, -0.0591038, 0.0340089, 0.943772, 0.00245679, 0.0556865, 0.629181, 0.00245679, -0.07605, 0.314591, 0.0768974, 0.0556865, 0.629181, 0.00245679, -0.0674634, 0.629181, 0.0640174, -0.07605, 0.314591, 0.0768974, -0.0566237, 0.943772, 0.0477579, -0.0566237, 0.943772, -0.0428444, -0.0674634, 0.629181, -0.0591038, -0.0674634, 0.629181, 0.0640174, -0.0674634, 0.629181, -0.0591038, -0.07605, 0.314591, -0.0719838, 0.0340089, 0.943772, 0.00245679, -0.0566237, 0.943772, 0.0477579, -0.0674634, 0.629181, 0.0640174, -0.07605, 0.314591, -0.0719838, 0.00460307, 1.25836, 0.00245679, -0.0419283, 1.25836, 0.0257148, -0.0566237, 0.943772, 0.0477579, -0.0419283, 1.25836, 0.0257148, -0.0419283, 1.25836, -0.0208013, -0.0566237, 0.943772, -0.0428444, -0.0566237, 0.943772, -0.0428444, -0.0859557, -1.49012e-08, -0.0868423, -0.07605, 0.314591, -0.0719838, 0.0728435, 0.314591, 0.00245679, -0.07605, 0.314591, -0.0719838, -0.0674634, 0.629181, -0.0591038, 0.0556865, 0.629181, 0.00245679, -0.0674634, 0.629181, -0.0591038, -0.0566237, 0.943772, -0.0428444, 0.0340089, 0.943772, 0.00245679),
		Vector3Array(0.447005, 0.026307, 0.894101, 0.447005, 0.0281381, 0.89407, 0.447035, 0.0281075, 0.89407, 0.446944, 0.0274667, 0.894101, 0.447005, 0.026307, 0.894131, 0.447005, 0.026307, 0.894101, -0.999176, 0.0402844, 0.0, -0.999512, 0.0307321, 0.0, -0.999512, 0.0307321, 0.0, -0.999512, 0.0307321, 0.0, -0.999542, 0.0294198, 0.0, -0.999542, 0.0294198, 0.0, 0.446791, 0.0360118, 0.893887, 0.446944, 0.0274972, 0.894131, 0.446944, 0.0274667, 0.894101, -0.999542, 0.0294198, 0.0, -0.999481, 0.0314646, 0.0, -0.999481, 0.0314646, 0.0, 0.446608, 0.0454115, 0.893551, 0.446608, 0.045381, 0.893551, 0.446547, 0.0494705, 0.893368, 0.446608, 0.045381, 0.893551, 0.446791, 0.0360424, 0.893887, 0.446791, 0.0360118, 0.893887, -0.998688, 0.0507523, 0.0, -0.998688, 0.0507523, 0.0, -0.998444, 0.055269, 0.0, -0.998688, 0.0507523, 0.0, -0.999176, 0.0402844, 0.0, -0.999176, 0.0402844, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.446791, 0.0360424, -0.893887, 0.446608, 0.045381, -0.893551, 0.446791, 0.0360118, -0.893887, 0.446608, 0.045381, -0.893551, 0.446608, 0.0454115, -0.893551, 0.446547, 0.0494705, -0.893368, 0.447005, 0.0281381, -0.89407, 0.447005, 0.026307, -0.894101, 0.447035, 0.0281075, -0.89407, 0.447005, 0.026307, -0.894131, 0.446944, 0.0274667, -0.894101, 0.447005, 0.026307, -0.894101, 0.446944, 0.0274972, -0.894131, 0.446791, 0.0360118, -0.893887, 0.446944, 0.0274667, -0.894101, 0.447005, 0.026307, 0.894131, 0.446944, 0.0274667, 0.894101, 0.446944, 0.0274972, 0.894131, 0.447005, 0.026307, 0.894131, -0.999176, 0.0402844, 0.0, -0.999176, 0.0402844, 0.0, -0.999512, 0.0307321, 0.0, -0.999512, 0.0307321, 0.0, -0.999512, 0.0307321, 0.0, -0.999542, 0.0294198, 0.0, 0.446791, 0.0360118, 0.893887, 0.446791, 0.0360424, 0.893887, 0.446944, 0.0274972, 0.894131, -0.999542, 0.0294198, 0.0, 0.446608, 0.045381, 0.893551, 0.446608, 0.0454115, 0.893551, 0.446791, 0.0360424, 0.893887, -0.998688, 0.0507523, 0.0, -0.998688, 0.0507523, 0.0, -0.999176, 0.0402844, 0.0, 0.446791, 0.0360424, -0.893887, 0.447005, 0.0281381, -0.89407, 0.447005, 0.026307, -0.894131, 0.447005, 0.026307, -0.894101, 0.447005, 0.026307, -0.894131, 0.446944, 0.0274972, -0.894131, 0.446944, 0.0274667, -0.894101, 0.446944, 0.0274972, -0.894131, 0.446791, 0.0360424, -0.893887, 0.446791, 0.0360118, -0.893887),
		FloatArray(0.029159, -0.999465, 0.0148292, 1.0, 0.0299772, -0.999415, 0.0164659, 1.0, 1.0, 0.0, 0.0, -1.0, 0.00540066, 0.999427, -0.0334017, -1.0, 0.00591883, 0.999459, -0.0323648, -1.0, 0.00591841, 0.999459, -0.0323656, -1.0, -0.0402848, -0.999188, 0.00082004, -1.0, -0.0307327, -0.999527, 0.000820031, -1.0, -0.0307327, -0.999527, 0.000820031, -1.0, -0.0307297, -0.999437, -0.0134836, -1.0, -0.0294178, -0.999476, -0.0134836, -1.0, -0.0294178, -0.999476, -0.0134836, -1.0, -0.00274879, 0.99924, -0.038882, -1.0, 0.00105757, 0.99951, -0.0312666, -1.0, 0.00107073, 0.999511, -0.0312404, -1.0, 0.029388, 0.998455, 0.0471554, 1.0, 0.0314303, 0.998393, 0.0471553, 1.0, 1.0, 0.0, 0.0, -1.0, 0.395771, 0.885665, -0.242822, -1.0, 0.395783, 0.885666, -0.242798, -1.0, 0.394154, 0.885495, -0.246051, -1.0, -0.017486, 0.998965, -0.0419948, -1.0, -0.0133108, 0.999345, -0.0336417, -1.0, -0.0132972, 0.999346, -0.0336144, -1.0, -0.0505801, -0.995295, -0.0826477, -1.0, -0.0505801, -0.995295, -0.0826477, -1.0, -0.0550815, -0.995055, -0.0826469, -1.0, -0.0507348, -0.998347, 0.0270091, -1.0, -0.0402704, -0.998824, 0.0270095, -1.0, -0.0402704, -0.998824, 0.0270095, -1.0, 0.894427, 0.0, 0.447214, -1.0, 0.894427, 0.0, 0.447214, -1.0, 0.894427, 0.0, 0.447213, -1.0, 0.18348, -0.98164, 0.0521275, 1.0, 0.18758, -0.981267, 0.0439192, 1.0, 0.183466, -0.981642, 0.0521543, 1.0, 0.0512171, 0.995778, 0.0761718, -1.0, 0.0506096, 0.99583, 0.0759048, -1.0, 0.0550999, 0.995055, 0.0826429, -1.0, 0.894439, 7.64785e-07, 0.447189, 1.0, 0.894446, 1.07409e-06, 0.447177, 1.0, 0.894427, -3.35068e-09, 0.447214, 1.0, 0.457649, -0.865572, 0.203327, 1.0, 0.458109, -0.865544, 0.20241, 1.0, 0.457647, -0.865572, 0.203332, 1.0, 0.253277, -0.962518, 0.0970038, 1.0, 0.256948, -0.962257, 0.0896643, 1.0, 0.253263, -0.962519, 0.0970325, 1.0, 0.0291588, -0.999465, 0.0148287, 1.0, 0.0427139, -0.999044, 0.0093384, 1.0, 0.0427274, -0.999043, 0.00936558, 1.0, 0.0421948, -0.999075, 0.00830001, 1.0, 0.0402311, 0.997858, 0.051586, 1.0, 0.0402311, 0.997858, 0.051586, 1.0, 0.0306918, 0.998197, 0.0515855, 1.0, 0.0307068, 0.998691, 0.0408928, 1.0, 0.0307068, 0.998692, 0.0408928, 1.0, 0.0293959, 0.998731, 0.0408926, 1.0, 0.0456322, -0.998806, 0.0174301, 1.0, 0.0456458, -0.998805, 0.0174574, 1.0, 0.0418265, -0.999077, 0.00981705, 1.0, 0.0293879, 0.998455, 0.0471554, 1.0, 0.0415937, -0.998686, 0.0299313, 1.0, 0.0416073, -0.998685, 0.0299586, 1.0, 0.0374198, -0.999067, 0.0215801, 1.0, 0.0506294, 0.996274, 0.0698226, 1.0, 0.0506294, 0.996274, 0.0698226, 1.0, 0.0401868, 0.99675, 0.0698234, 1.0, 0.0490957, 0.996695, 0.0647274, -1.0, 0.0314433, 0.998393, 0.0471419, -1.0, 0.0322618, 0.998443, 0.0455047, -1.0, 0.0322612, 0.998443, 0.0455061, -1.0, 0.0264133, 0.998743, 0.0425896, -1.0, 0.0258829, 0.998711, 0.0436512, -1.0, 0.025896, 0.998712, 0.043625, -1.0, 0.0358693, 0.998173, 0.0486266, -1.0, 0.0320552, 0.997902, 0.0562582, -1.0, 0.0320688, 0.997903, 0.0562309, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.897131, 0.102869, 0.0, 1.0, 1.0, 0.0, 0.794262, 0.205738, 0.0, 0.896848, 0.897131, 0.102869, 0.0, 0.690544, 0.205173, 5.96046e-08, 0.0, 0.793696, 0.0, 0.793696, 0.102586, 5.96046e-08, 0.0, 0.896848, 0.691392, 0.308608, 0.0, 0.793696, 0.794262, 0.205738, 0.0, 0.896848, 0.0, 0.0, 0.0, 1.0, 0.0, 0.587392, 0.588523, 0.411477, 0.0, 1.0, 0.588523, 0.411477, 0.0, 0.690544, 0.691392, 0.308608, 0.410345, 0.0, 0.0, 0.587392, 0.0, 0.0, 0.0, 0.587392, 0.307759, 0.0, 0.0, 0.690544, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.307759, 0.0, 0.588523, 0.411477, 0.691392, 0.308608, 0.588523, 0.411477, 0.410345, 0.0, 1.0, 0.0, 0.0, 0.0, 0.897131, 0.102869, 1.0, 0.0, 0.102586, 5.96046e-08, 0.794262, 0.205738, 0.897131, 0.102869, 0.205173, 5.96046e-08, 0.691392, 0.308608, 0.794262, 0.205738, 0.0, 0.896848, 0.794262, 0.205738, 0.0, 0.793696, 0.0, 0.896848, 0.0, 0.690544, 0.307759, 0.0, 0.205173, 5.96046e-08, 0.0, 0.793696, 0.205173, 5.96046e-08, 0.102586, 5.96046e-08, 0.691392, 0.308608, 0.0, 0.690544, 0.0, 0.793696, 0.102586, 5.96046e-08, 0.588523, 0.411477, 0.0, 0.587392, 0.0, 0.690544, 0.0, 0.587392, 0.410345, 0.0, 0.307759, 0.0, 0.307759, 0.0, 0.0, 0.0, 0.102586, 5.96046e-08, 0.897131, 0.102869, 0.102586, 5.96046e-08, 0.205173, 5.96046e-08, 0.794262, 0.205738, 0.205173, 5.96046e-08, 0.307759, 0.0, 0.691392, 0.308608),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 0, 1, 48, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 15, 16, 61, 62, 64, 63, 65, 67, 66, 68, 36, 37, 69, 71, 70, 72, 74, 73, 75, 77, 76)
	],
	"morph_arrays":[[
		Vector3Array(0.0284042, -0.0343433, 0.000564236, -0.0277694, -0.0432405, 0.0331157, 0.0373336, -0.0432405, 0.000564236, 0.0194747, -0.0254461, 0.000564236, -0.0233047, -0.0343433, 0.0264186, 0.0284042, -0.0343433, 0.000564236, -0.0143752, -0.0165489, 0.0130245, -0.0188399, -0.0254461, -0.0185931, -0.0188399, -0.0254461, 0.0197216, -0.0188399, -0.0254461, 0.0197216, -0.0233047, -0.0343433, -0.0252902, -0.0233047, -0.0343433, 0.0264186, 0.0105452, -0.0165489, 0.000564235, -0.0188399, -0.0254461, 0.0197216, 0.0194747, -0.0254461, 0.000564236, -0.0233047, -0.0343433, 0.0264186, -0.0277694, -0.0432405, -0.0319873, -0.0277694, -0.0432405, 0.0331157, -0.00991049, -0.00765168, 0.00632737, 0.00161578, -0.00765168, 0.000564235, -0.0060684, 0.00026786, 0.000564235, 0.00161578, -0.00765168, 0.000564235, -0.0143752, -0.0165489, 0.0130245, 0.0105452, -0.0165489, 0.000564235, -0.00991049, -0.00765168, -0.0051989, -0.00991049, -0.00765168, 0.00632737, -0.0060684, 0.00026786, 0.000564235, -0.00991049, -0.00765168, 0.00632737, -0.0143752, -0.0165489, -0.011896, -0.0143752, -0.0165489, 0.0130245, -0.0277694, -0.0432405, 0.0331157, -0.0277694, -0.0432405, -0.0319873, 0.0373336, -0.0432405, 0.000564236, -0.0143752, -0.0165489, -0.011896, 0.00161578, -0.00765168, 0.000564235, 0.0105452, -0.0165489, 0.000564235, 0.00161578, -0.00765168, 0.000564235, -0.00991049, -0.00765168, -0.0051989, -0.0060684, 0.00026786, 0.000564235, -0.0277694, -0.0432405, -0.0319873, 0.0284042, -0.0343433, 0.000564236, 0.0373336, -0.0432405, 0.000564236, -0.0233047, -0.0343433, -0.0252902, 0.0194747, -0.0254461, 0.000564236, 0.0284042, -0.0343433, 0.000564236, -0.0188399, -0.0254461, -0.0185931, 0.0105452, -0.0165489, 0.000564235, 0.0194747, -0.0254461, 0.000564236, -0.0233047, -0.0343433, 0.0264186, 0.0194747, -0.0254461, 0.000564236, -0.0188399, -0.0254461, 0.0197216, -0.0233047, -0.0343433, 0.0264186, -0.0143752, -0.0165489, 0.0130245, -0.0143752, -0.0165489, -0.011896, -0.0188399, -0.0254461, -0.0185931, -0.0188399, -0.0254461, 0.0197216, -0.0188399, -0.0254461, -0.0185931, -0.0233047, -0.0343433, -0.0252902, 0.0105452, -0.0165489, 0.000564235, -0.0143752, -0.0165489, 0.0130245, -0.0188399, -0.0254461, 0.0197216, -0.0233047, -0.0343433, -0.0252902, 0.00161578, -0.00765168, 0.000564235, -0.00991049, -0.00765168, 0.00632737, -0.0143752, -0.0165489, 0.0130245, -0.00991049, -0.00765168, 0.00632737, -0.00991049, -0.00765168, -0.0051989, -0.0143752, -0.0165489, -0.011896, -0.0143752, -0.0165489, -0.011896, -0.0277694, -0.0432405, -0.0319873, -0.0233047, -0.0343433, -0.0252902, 0.0284042, -0.0343433, 0.000564236, -0.0233047, -0.0343433, -0.0252902, -0.0188399, -0.0254461, -0.0185931, 0.0194747, -0.0254461, 0.000564236, -0.0188399, -0.0254461, -0.0185931, -0.0143752, -0.0165489, -0.011896, 0.0105452, -0.0165489, 0.000564235),
		Vector3Array(0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, 0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, 0.408673, 0.405988, 0.817377, 0.408643, 0.406232, 0.817286, 0.41023, 0.398053, 0.82049, 0.408643, 0.406232, 0.817286, 0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, -0.895657, 0.444716, 0.0, -0.895657, 0.444716, 0.0, -0.899686, 0.436476, 0.0, -0.895657, 0.444716, 0.0, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.407971, 0.409467, -0.815973, 0.408643, 0.406232, -0.817286, 0.407971, 0.409467, -0.815973, 0.408643, 0.406232, -0.817286, 0.408673, 0.405988, -0.817377, 0.41023, 0.398053, -0.82049, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, -0.893765, 0.4485, 0.0, 0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, 0.407971, 0.409467, 0.815973, -0.893765, 0.4485, 0.0, 0.408643, 0.406232, 0.817286, 0.408673, 0.405988, 0.817377, 0.407971, 0.409467, 0.815973, -0.895657, 0.444716, 0.0, -0.895657, 0.444716, 0.0, -0.893765, 0.4485, 0.0, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973, 0.407971, 0.409467, -0.815973),
		FloatArray(0.230711, -0.911011, 0.341807, 1.0, 0.230711, -0.911011, 0.341807, 1.0, 1.0, 0.0, 0.0, -1.0, -0.228368, 0.911137, -0.343042, -1.0, -0.228368, 0.911137, -0.343042, -1.0, -0.228368, 0.911137, -0.343042, -1.0, -0.441976, -0.880765, 0.170028, -1.0, -0.441977, -0.880765, 0.170028, -1.0, -0.441976, -0.880765, 0.170028, -1.0, -0.44724, -0.891255, 0.0751039, -1.0, -0.44724, -0.891255, 0.0751039, -1.0, -0.44724, -0.891255, 0.0751039, -1.0, -0.227958, 0.911158, -0.343257, -1.0, -0.227958, 0.911158, -0.343257, -1.0, -0.227958, 0.911158, -0.343257, -1.0, 0.37213, 0.741576, 0.558197, 1.0, 0.37213, 0.741576, 0.558197, 1.0, 1.0, 0.0, 0.0, -1.0, 0.828013, 0.211774, -0.519178, -1.0, 0.827983, 0.211744, -0.519239, -1.0, 0.828832, 0.212589, -0.517536, -1.0, -0.225655, 0.912651, -0.340806, -1.0, -0.227105, 0.911202, -0.343706, -1.0, -0.227105, 0.911202, -0.343706, -1.0, -0.372063, -0.749335, -0.547783, -1.0, -0.372063, -0.749335, -0.547783, -1.0, -0.365179, -0.752726, -0.547767, -1.0, -0.426105, -0.858175, 0.286304, -1.0, -0.429732, -0.856365, 0.286301, -1.0, -0.429732, -0.856365, 0.286301, -1.0, 0.894427, 0.0, 0.447213, -1.0, 0.894427, 0.0, 0.447213, -1.0, 0.894427, 0.0, 0.447213, -1.0, 0.868908, -0.448514, 0.209367, 1.0, 0.86819, -0.449229, 0.210806, 1.0, 0.868908, -0.448514, 0.209367, 1.0, 0.365945, 0.747421, 0.554478, -1.0, 0.370018, 0.744996, 0.555039, -1.0, 0.36518, 0.752728, 0.547762, -1.0, 0.894433, 5.50358e-06, 0.447202, 1.0, 0.894433, 5.50358e-06, 0.447202, 1.0, 0.894433, 5.50358e-06, 0.447202, 1.0, 0.911616, -0.133751, 0.388673, 1.0, 0.911616, -0.133751, 0.388673, 1.0, 0.911616, -0.133751, 0.388673, 1.0, 0.906607, -0.287183, 0.309174, 1.0, 0.906607, -0.287183, 0.309174, 1.0, 0.906607, -0.287183, 0.309174, 1.0, 0.230711, -0.911011, 0.341807, 1.0, 0.231121, -0.910988, 0.34159, 1.0, 0.231121, -0.910988, 0.34159, 1.0, 0.231121, -0.910988, 0.34159, 1.0, 0.37213, 0.741576, 0.558198, 1.0, 0.37213, 0.741576, 0.558198, 1.0, 0.37213, 0.741576, 0.558198, 1.0, 0.37213, 0.741576, 0.558198, 1.0, 0.37213, 0.741576, 0.558198, 1.0, 0.37213, 0.741576, 0.558198, 1.0, 0.231976, -0.91094, 0.341139, 1.0, 0.231976, -0.91094, 0.341139, 1.0, 0.231976, -0.91094, 0.341139, 1.0, 0.37213, 0.741576, 0.558197, 1.0, 0.233378, -0.912221, 0.33673, 1.0, 0.233272, -0.912327, 0.336517, 1.0, 0.234827, -0.910773, 0.339629, 1.0, 0.368988, 0.743142, 0.558201, 1.0, 0.368988, 0.743142, 0.558201, 1.0, 0.37213, 0.741576, 0.558197, 1.0, 0.372133, 0.741577, 0.558194, -1.0, 0.372132, 0.741578, 0.558193, -1.0, 0.372132, 0.741578, 0.558193, -1.0, 0.372132, 0.741578, 0.558193, -1.0, 0.372134, 0.741577, 0.558194, -1.0, 0.372134, 0.741577, 0.558194, -1.0, 0.372134, 0.741577, 0.558194, -1.0, 0.372134, 0.741577, 0.558194, -1.0, 0.372134, 0.741577, 0.558194, -1.0, 0.372134, 0.741576, 0.558194, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.897131, 0.102869, 0.0, 1.0, 1.0, 0.0, 0.794262, 0.205738, 0.0, 0.896848, 0.897131, 0.102869, 0.0, 0.690544, 0.205173, 5.96046e-08, 0.0, 0.793696, 0.0, 0.793696, 0.102586, 5.96046e-08, 0.0, 0.896848, 0.691392, 0.308608, 0.0, 0.793696, 0.794262, 0.205738, 0.0, 0.896848, 0.0, 0.0, 0.0, 1.0, 0.0, 0.587392, 0.588523, 0.411477, 0.0, 1.0, 0.588523, 0.411477, 0.0, 0.690544, 0.691392, 0.308608, 0.410345, 0.0, 0.0, 0.587392, 0.0, 0.0, 0.0, 0.587392, 0.307759, 0.0, 0.0, 0.690544, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.307759, 0.0, 0.588523, 0.411477, 0.691392, 0.308608, 0.588523, 0.411477, 0.410345, 0.0, 1.0, 0.0, 0.0, 0.0, 0.897131, 0.102869, 1.0, 0.0, 0.102586, 5.96046e-08, 0.794262, 0.205738, 0.897131, 0.102869, 0.205173, 5.96046e-08, 0.691392, 0.308608, 0.794262, 0.205738, 0.0, 0.896848, 0.794262, 0.205738, 0.0, 0.793696, 0.0, 0.896848, 0.0, 0.690544, 0.307759, 0.0, 0.205173, 5.96046e-08, 0.0, 0.793696, 0.205173, 5.96046e-08, 0.102586, 5.96046e-08, 0.691392, 0.308608, 0.0, 0.690544, 0.0, 0.793696, 0.102586, 5.96046e-08, 0.588523, 0.411477, 0.0, 0.587392, 0.0, 0.690544, 0.0, 0.587392, 0.410345, 0.0, 0.307759, 0.0, 0.307759, 0.0, 0.0, 0.0, 0.102586, 5.96046e-08, 0.897131, 0.102869, 0.102586, 5.96046e-08, 0.205173, 5.96046e-08, 0.794262, 0.205738, 0.205173, 5.96046e-08, 0.307759, 0.0, 0.691392, 0.308608),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		null, ; Morph Object
	],
[
		Vector3Array(0.123745, 0.30595, 0.010217, -0.120913, 0.0, 0.144192, 0.162557, 0.0, 0.00245678, 0.132665, 0.601844, 0.0609707, -0.097132, 0.310631, 0.116502, 0.123745, 0.30595, 0.010217, 0.100566, 0.925658, 0.240829, -0.0320109, 0.630651, -0.0310482, -0.0270328, 0.617547, 0.133866, -0.0270328, 0.617547, 0.133866, -0.10223, 0.31423, -0.10771, -0.097132, 0.310631, 0.116502, 0.204787, 0.906635, 0.196426, -0.0270328, 0.617547, 0.133866, 0.132665, 0.601844, 0.0609707, -0.097132, 0.310631, 0.116502, -0.120913, 0.0, -0.139279, -0.120913, 0.0, 0.144192, 0.241628, 1.21811, 0.415982, 0.291719, 1.20655, 0.396069, 0.364478, 1.46411, 0.538164, 0.291719, 1.20655, 0.396069, 0.100566, 0.925658, 0.240829, 0.204787, 0.906635, 0.196426, 0.250413, 1.23037, 0.367544, 0.241628, 1.21811, 0.415982, 0.364478, 1.46411, 0.538164, 0.241628, 1.21811, 0.415982, 0.10801, 0.943685, 0.133465, 0.100566, 0.925658, 0.240829, -0.120913, 0.0, 0.144192, -0.120913, 0.0, -0.139279, 0.162557, 0.0, 0.00245678, 0.10801, 0.943685, 0.133465, 0.291719, 1.20655, 0.396069, 0.204787, 0.906635, 0.196426, 0.291719, 1.20655, 0.396069, 0.250413, 1.23037, 0.367544, 0.364478, 1.46411, 0.538164, -0.120913, 0.0, -0.139279, 0.123745, 0.30595, 0.010217, 0.162557, 0.0, 0.00245678, -0.10223, 0.31423, -0.10771, 0.132665, 0.601844, 0.0609707, 0.123745, 0.30595, 0.010217, -0.0320109, 0.630651, -0.0310482, 0.204787, 0.906635, 0.196426, 0.132665, 0.601844, 0.0609707, -0.097132, 0.310631, 0.116502, 0.132665, 0.601844, 0.0609707, -0.0270328, 0.617547, 0.133866, -0.097132, 0.310631, 0.116502, 0.100566, 0.925658, 0.240829, 0.10801, 0.943685, 0.133465, -0.0320109, 0.630651, -0.0310482, -0.0270328, 0.617547, 0.133866, -0.0320109, 0.630651, -0.0310482, -0.10223, 0.31423, -0.10771, 0.204787, 0.906635, 0.196426, 0.100566, 0.925658, 0.240829, -0.0270328, 0.617547, 0.133866, -0.10223, 0.31423, -0.10771, 0.291719, 1.20655, 0.396069, 0.241628, 1.21811, 0.415982, 0.100566, 0.925658, 0.240829, 0.241628, 1.21811, 0.415982, 0.250413, 1.23037, 0.367544, 0.10801, 0.943685, 0.133465, 0.10801, 0.943685, 0.133465, -0.120913, 0.0, -0.139279, -0.10223, 0.31423, -0.10771, 0.123745, 0.30595, 0.010217, -0.10223, 0.31423, -0.10771, -0.0320109, 0.630651, -0.0310482, 0.132665, 0.601844, 0.0609707, -0.0320109, 0.630651, -0.0310482, 0.10801, 0.943685, 0.133465, 0.204787, 0.906635, 0.196426),
		Vector3Array(0.435469, -0.056093, 0.898434, 0.441359, 0.039613, 0.896451, 0.446944, 0.0339976, 0.893887, 0.37907, -0.295083, 0.877041, 0.427961, -0.0473037, 0.902524, 0.435469, -0.056093, 0.898434, -0.909757, 0.414899, 0.0136113, -0.960295, 0.275094, 0.0460524, -0.954405, 0.294534, 0.0484024, -0.954405, 0.294534, 0.0484024, -0.991241, 0.128941, 0.0274972, -0.989563, 0.142644, 0.0191351, 0.268471, -0.502029, 0.822077, 0.369457, -0.285134, 0.884396, 0.37907, -0.295083, 0.877041, -0.989563, 0.142644, 0.0191351, -0.997589, 0.0686056, 0.00943022, -0.99707, 0.0763268, 0.0, 0.198492, -0.544145, 0.815149, 0.201483, -0.547441, 0.812189, 0.210456, -0.517136, 0.829585, 0.201483, -0.547441, 0.812189, 0.258217, -0.500687, 0.826167, 0.268471, -0.502029, 0.822077, -0.882778, 0.46791, -0.0416883, -0.88525, 0.463485, -0.0379345, -0.885037, 0.463454, -0.0432142, -0.88525, 0.463485, -0.0379345, -0.908963, 0.416791, 0.00463881, -0.909757, 0.414899, 0.0136113, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.591968, 0.219581, -0.775445, 0.638112, 0.248634, -0.72866, 0.58269, 0.258492, -0.77047, 0.638112, 0.248634, -0.72866, 0.643147, 0.247627, -0.72457, 0.638325, 0.225654, -0.735893, 0.453688, 0.0712302, -0.888302, 0.458663, 0.102725, -0.882626, 0.445784, 0.079165, -0.891598, 0.469192, 0.0883511, -0.878658, 0.496261, 0.185308, -0.84814, 0.458663, 0.102725, -0.882626, 0.509812, 0.150304, -0.847011, 0.58269, 0.258492, -0.77047, 0.496261, 0.185308, -0.84814, 0.427961, -0.0473037, 0.902524, 0.37907, -0.295083, 0.877041, 0.369457, -0.285134, 0.884396, 0.427961, -0.0473037, 0.902524, -0.909757, 0.414899, 0.0136113, -0.908963, 0.416791, 0.00463881, -0.960295, 0.275094, 0.0460524, -0.954405, 0.294534, 0.0484024, -0.960295, 0.275094, 0.0460524, -0.991241, 0.128941, 0.0274972, 0.268471, -0.502029, 0.822077, 0.258217, -0.500687, 0.826167, 0.369457, -0.285134, 0.884396, -0.991241, 0.128941, 0.0274972, 0.201483, -0.547441, 0.812189, 0.198492, -0.544145, 0.815149, 0.258217, -0.500687, 0.826167, -0.88525, 0.463485, -0.0379345, -0.882778, 0.46791, -0.0416883, -0.908963, 0.416791, 0.00463881, 0.591968, 0.219581, -0.775445, 0.453688, 0.0712302, -0.888302, 0.469192, 0.0883511, -0.878658, 0.458663, 0.102725, -0.882626, 0.469192, 0.0883511, -0.878658, 0.509812, 0.150304, -0.847011, 0.496261, 0.185308, -0.84814, 0.509812, 0.150304, -0.847011, 0.591968, 0.219581, -0.775445, 0.58269, 0.258492, -0.77047),
		FloatArray(-0.0292023, -0.998412, -0.0481766, 1.0, 0.0125384, -0.9992, 0.0379803, 1.0, 1.0, 0.0, 0.0, -1.0, 0.177914, 0.953352, 0.243857, -1.0, 0.0750566, 0.99704, 0.0166752, -1.0, 0.0776922, 0.996675, 0.0245738, -1.0, -0.39153, -0.846697, -0.36029, -1.0, -0.272441, -0.889688, -0.366377, -1.0, -0.291388, -0.884217, -0.365039, -1.0, -0.29841, -0.945192, -0.132525, -1.0, -0.131538, -0.98151, -0.139052, -1.0, -0.143926, -0.979935, -0.137886, -1.0, 0.313003, 0.852604, 0.418445, -1.0, 0.232658, 0.949827, 0.209045, -1.0, 0.23393, 0.947565, 0.217709, -1.0, 0.143841, 0.984685, 0.0985152, 1.0, 0.0692053, 0.992608, 0.099696, 1.0, 1.0, 0.0, 0.0, -1.0, 0.726372, 0.640067, 0.250395, -1.0, 0.726612, 0.639612, 0.250863, -1.0, 0.720179, 0.655891, 0.22616, -1.0, 0.305027, 0.823057, 0.4791, -1.0, 0.287984, 0.856218, 0.428901, -1.0, 0.286932, 0.85638, 0.429282, -1.0, -0.37114, -0.749097, -0.548734, -1.0, -0.369225, -0.75012, -0.548628, -1.0, -0.366709, -0.751434, -0.548518, -1.0, -0.381374, -0.770256, -0.511136, -1.0, -0.360451, -0.780406, -0.510923, -1.0, -0.362993, -0.779177, -0.510998, -1.0, 0.894427, 0.0, 0.447214, -1.0, 0.894427, 0.0, 0.447214, -1.0, 0.894427, 0.0, 0.447214, -1.0, -0.21256, -0.885563, -0.413034, 1.0, -0.181413, -0.871215, -0.45615, 1.0, -0.190849, -0.878027, -0.438914, 1.0, 0.361488, 0.738868, 0.568684, -1.0, 0.362375, 0.735165, 0.572902, -1.0, 0.366708, 0.75144, 0.54851, -1.0, 0.89059, -0.00060763, 0.454808, 1.0, 0.887416, -0.0015943, 0.460966, 1.0, 0.894433, 1.08056e-06, 0.447201, 1.0, 0.552482, -0.805582, 0.214014, 1.0, 0.57911, -0.798504, 0.164385, 1.0, 0.56096, -0.803828, 0.197951, 1.0, -0.0200142, -0.982277, -0.186362, 1.0, 0.0442401, -0.956749, -0.28753, 1.0, -0.00179551, -0.976732, -0.214458, 1.0, -0.0246541, -0.998869, -0.0406563, 1.0, -0.195564, -0.951933, -0.23575, 1.0, -0.190321, -0.954803, -0.22832, 1.0, -0.0927978, -0.995651, -0.00818841, 1.0, 0.379491, 0.817932, 0.432404, 1.0, 0.377626, 0.818737, 0.432515, 1.0, 0.26674, 0.857461, 0.440012, 1.0, 0.297682, 0.927347, 0.226743, 1.0, 0.278234, 0.933177, 0.227522, 1.0, 0.1318, 0.963473, 0.233126, 1.0, -0.311076, -0.852909, -0.419259, 1.0, -0.310203, -0.852899, -0.419924, 1.0, -0.231545, -0.949985, -0.20956, 1.0, 0.131042, 0.986516, 0.0980558, 1.0, -0.296279, -0.82444, -0.482201, 1.0, -0.295746, -0.8262, -0.479508, 1.0, -0.279695, -0.857326, -0.432161, 1.0, 0.354484, 0.725356, 0.590085, 1.0, 0.356146, 0.724498, 0.590138, 1.0, 0.338859, 0.73243, 0.590526, 1.0, 0.41179, 0.744688, 0.525233, -1.0, 0.0550184, 0.99266, 0.107698, -1.0, 0.0460362, 0.991183, 0.124248, -1.0, 0.0402632, 0.989873, 0.136128, -1.0, 0.219967, 0.951929, 0.213178, -1.0, 0.182908, 0.943167, 0.277453, -1.0, 0.169039, 0.937632, 0.303764, -1.0, 0.396772, 0.832553, 0.386558, -1.0, 0.331371, 0.810767, 0.482545, -1.0, 0.314764, 0.802285, 0.507211, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.897131, 0.102869, 0.0, 1.0, 1.0, 0.0, 0.794262, 0.205738, 0.0, 0.896848, 0.897131, 0.102869, 0.0, 0.690544, 0.205173, 5.96046e-08, 0.0, 0.793696, 0.0, 0.793696, 0.102586, 5.96046e-08, 0.0, 0.896848, 0.691392, 0.308608, 0.0, 0.793696, 0.794262, 0.205738, 0.0, 0.896848, 0.0, 0.0, 0.0, 1.0, 0.0, 0.587392, 0.588523, 0.411477, 0.0, 1.0, 0.588523, 0.411477, 0.0, 0.690544, 0.691392, 0.308608, 0.410345, 0.0, 0.0, 0.587392, 0.0, 0.0, 0.0, 0.587392, 0.307759, 0.0, 0.0, 0.690544, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.307759, 0.0, 0.588523, 0.411477, 0.691392, 0.308608, 0.588523, 0.411477, 0.410345, 0.0, 1.0, 0.0, 0.0, 0.0, 0.897131, 0.102869, 1.0, 0.0, 0.102586, 5.96046e-08, 0.794262, 0.205738, 0.897131, 0.102869, 0.205173, 5.96046e-08, 0.691392, 0.308608, 0.794262, 0.205738, 0.0, 0.896848, 0.794262, 0.205738, 0.0, 0.793696, 0.0, 0.896848, 0.0, 0.690544, 0.307759, 0.0, 0.205173, 5.96046e-08, 0.0, 0.793696, 0.205173, 5.96046e-08, 0.102586, 5.96046e-08, 0.691392, 0.308608, 0.0, 0.690544, 0.0, 0.793696, 0.102586, 5.96046e-08, 0.588523, 0.411477, 0.0, 0.587392, 0.0, 0.690544, 0.0, 0.587392, 0.410345, 0.0, 0.307759, 0.0, 0.307759, 0.0, 0.0, 0.0, 0.102586, 5.96046e-08, 0.897131, 0.102869, 0.102586, 5.96046e-08, 0.205173, 5.96046e-08, 0.794262, 0.205738, 0.205173, 5.96046e-08, 0.307759, 0.0, 0.691392, 0.308608),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		null, ; Morph Object
	],
[
		Vector3Array(0.209805, 0.340005, -0.0358968, -0.0926377, 0.0, 0.0910311, 0.19078, 0.000617262, -0.0469083, 0.242443, 0.677664, -0.0150214, -0.0190546, 0.334193, 0.0233027, 0.209805, 0.340005, -0.0358968, 0.150324, 0.944374, -0.16837, 0.0812803, 0.627294, -0.0853731, 0.0710244, 0.687401, 0.0209816, 0.0710244, 0.687401, 0.0209816, -0.0124197, 0.319208, -0.139127, -0.0190546, 0.334193, 0.0233027, 0.26379, 0.915987, -0.190851, 0.0710244, 0.687401, 0.0209816, 0.242443, 0.677664, -0.0150214, -0.0190546, 0.334193, 0.0233027, -0.0920698, 0.000165996, -0.18564, -0.0926377, 0.0, 0.0910311, 0.226323, 0.968467, -0.41227, 0.280455, 0.958316, -0.400816, 0.284445, 0.888465, -0.507431, 0.280455, 0.958316, -0.400816, 0.150324, 0.944374, -0.16837, 0.26379, 0.915987, -0.190851, 0.235945, 0.930007, -0.388022, 0.226323, 0.968467, -0.41227, 0.284445, 0.888465, -0.507431, 0.226323, 0.968467, -0.41227, 0.162996, 0.854077, -0.217984, 0.150324, 0.944374, -0.16837, -0.0926377, 0.0, 0.0910311, -0.0920698, 0.000165996, -0.18564, 0.19078, 0.000617262, -0.0469083, 0.162996, 0.854077, -0.217984, 0.280455, 0.958316, -0.400816, 0.26379, 0.915987, -0.190851, 0.280455, 0.958316, -0.400816, 0.235945, 0.930007, -0.388022, 0.284445, 0.888465, -0.507431, -0.0920698, 0.000165996, -0.18564, 0.209805, 0.340005, -0.0358968, 0.19078, 0.000617262, -0.0469083, -0.0124197, 0.319208, -0.139127, 0.242443, 0.677664, -0.0150214, 0.209805, 0.340005, -0.0358968, 0.0812803, 0.627294, -0.0853731, 0.26379, 0.915987, -0.190851, 0.242443, 0.677664, -0.0150214, -0.0190546, 0.334193, 0.0233027, 0.242443, 0.677664, -0.0150214, 0.0710244, 0.687401, 0.0209816, -0.0190546, 0.334193, 0.0233027, 0.150324, 0.944374, -0.16837, 0.162996, 0.854077, -0.217984, 0.0812803, 0.627294, -0.0853731, 0.0710244, 0.687401, 0.0209816, 0.0812803, 0.627294, -0.0853731, -0.0124197, 0.319208, -0.139127, 0.26379, 0.915987, -0.190851, 0.150324, 0.944374, -0.16837, 0.0710244, 0.687401, 0.0209816, -0.0124197, 0.319208, -0.139127, 0.280455, 0.958316, -0.400816, 0.226323, 0.968467, -0.41227, 0.150324, 0.944374, -0.16837, 0.226323, 0.968467, -0.41227, 0.235945, 0.930007, -0.388022, 0.162996, 0.854077, -0.217984, 0.162996, 0.854077, -0.217984, -0.0920698, 0.000165996, -0.18564, -0.0124197, 0.319208, -0.139127, 0.209805, 0.340005, -0.0358968, -0.0124197, 0.319208, -0.139127, 0.0812803, 0.627294, -0.0853731, 0.242443, 0.677664, -0.0150214, 0.0812803, 0.627294, -0.0853731, 0.162996, 0.854077, -0.217984, 0.26379, 0.915987, -0.190851),
		Vector3Array(0.294565, -0.0216681, 0.955351, 0.366466, 0.0212409, 0.930174, 0.437056, -0.053621, 0.897794, 0.221992, 0.287729, 0.931608, 0.242531, 0.0530717, 0.968688, 0.294565, -0.0216681, 0.955351, -0.945799, 0.0724509, -0.316507, -0.93466, 0.251228, -0.251473, -0.956481, 0.221442, -0.189947, -0.956481, 0.221442, -0.189947, -0.963683, 0.255074, -0.0788903, -0.96942, 0.240425, -0.0488296, 0.288552, 0.79928, 0.527085, 0.222053, 0.214911, 0.951018, 0.221992, 0.287729, 0.931608, -0.96942, 0.240425, -0.0488296, -0.974151, 0.224952, -0.0191961, -0.976684, 0.214667, -0.00186163, 0.211737, 0.966613, -0.144108, 0.236763, 0.956633, -0.169591, 0.262612, 0.811548, -0.521867, 0.236763, 0.956633, -0.169591, 0.295114, 0.732414, 0.613514, 0.288552, 0.79928, 0.527085, -0.783441, -0.459639, -0.418195, -0.875576, -0.349864, -0.333079, -0.897702, -0.372692, -0.234931, -0.875576, -0.349864, -0.333079, -0.929899, 0.0431837, -0.365246, -0.945799, 0.0724509, -0.316507, 0.00186163, -0.999969, -0.000579852, 0.00186163, -0.999969, -0.000579852, 0.00186163, -0.999969, -0.000579852, 0.547533, -0.690023, -0.473312, 0.574175, -0.791498, 0.209265, 0.548997, -0.742851, -0.383068, 0.574175, -0.791498, 0.209265, 0.546434, -0.835902, 0.0514542, 0.566271, -0.679525, 0.466414, 0.432112, 0.0134587, -0.9017, 0.42439, 0.0156865, -0.905332, 0.440352, 0.00442518, -0.897794, 0.415998, 0.0260628, -0.908963, 0.466323, -0.322367, -0.823756, 0.42439, 0.0156865, -0.905332, 0.445601, -0.185095, -0.875851, 0.548997, -0.742851, -0.383068, 0.466323, -0.322367, -0.823756, 0.242531, 0.0530717, 0.968688, 0.221992, 0.287729, 0.931608, 0.222053, 0.214911, 0.951018, 0.242531, 0.0530717, 0.968688, -0.945799, 0.0724509, -0.316507, -0.929899, 0.0431837, -0.365246, -0.93466, 0.251228, -0.251473, -0.956481, 0.221442, -0.189947, -0.93466, 0.251228, -0.251473, -0.963683, 0.255074, -0.0788903, 0.288552, 0.79928, 0.527085, 0.295114, 0.732414, 0.613514, 0.222053, 0.214911, 0.951018, -0.963683, 0.255074, -0.0788903, 0.236763, 0.956633, -0.169591, 0.211737, 0.966613, -0.144108, 0.295114, 0.732414, 0.613514, -0.875576, -0.349864, -0.333079, -0.783441, -0.459639, -0.418195, -0.929899, 0.0431837, -0.365246, 0.547533, -0.690023, -0.473312, 0.432112, 0.0134587, -0.9017, 0.415998, 0.0260628, -0.908963, 0.42439, 0.0156865, -0.905332, 0.415998, 0.0260628, -0.908963, 0.445601, -0.185095, -0.875851, 0.466323, -0.322367, -0.823756, 0.445601, -0.185095, -0.875851, 0.547533, -0.690023, -0.473312, 0.548997, -0.742851, -0.383068),
		FloatArray(-0.174917, -0.984075, 0.0316233, 1.0, -0.164181, -0.982575, 0.0871238, 1.0, 1.0, 0.0, 0.0, -1.0, 0.108492, 0.94225, -0.316852, -1.0, 0.149927, 0.984457, -0.0914721, -1.0, 0.161056, 0.986568, -0.0272776, -1.0, -0.241241, -0.809252, 0.535643, -1.0, -0.348664, -0.785707, 0.510977, -1.0, -0.289646, -0.79882, 0.527249, -1.0, -0.217921, -0.975166, -0.0395189, -1.0, -0.252141, -0.966628, -0.0453423, -1.0, -0.238373, -0.970159, -0.0443854, -1.0, 0.0713222, 0.531072, -0.84432, -1.0, 0.269487, 0.923873, -0.271729, -1.0, 0.246715, 0.907795, -0.339176, -1.0, 0.231725, 0.962705, 0.13965, 1.0, 0.220181, 0.965404, 0.139695, 1.0, 1.0, 0.0, 0.0, -1.0, 0.903236, -0.249884, -0.348887, -1.0, 0.894392, -0.282799, -0.346536, -1.0, 0.830246, -0.465662, -0.306352, -1.0, 0.134426, -0.205121, -0.969461, -1.0, 0.367211, 0.505838, -0.780566, -1.0, 0.321832, 0.437495, -0.839656, -1.0, -0.552418, 0.206951, 0.807469, -1.0, -0.436403, 0.27725, 0.85597, -1.0, -0.358144, 0.306791, 0.881823, -1.0, -0.298213, -0.150956, 0.942487, -1.0, -0.367523, -0.147068, 0.918313, -1.0, -0.324025, -0.147832, 0.934427, -1.0, 0.897819, 0.00141611, 0.440362, -1.0, 0.897819, 0.00141611, 0.440362, -1.0, 0.897819, 0.00141611, 0.440362, -1.0, 0.293366, -0.371424, 0.880897, 1.0, -0.119107, 0.172105, 0.977851, 1.0, 0.230412, -0.306039, 0.923716, 1.0, 0.313223, -0.023797, -0.949381, -1.0, 0.361625, 0.180086, -0.914766, -1.0, 0.35817, -0.306787, -0.881814, -1.0, 0.901787, 0.0015549, 0.432177, 1.0, 0.90544, 0.00170914, 0.424471, 1.0, 0.897816, 0.00143237, 0.440369, 1.0, 0.50583, -0.837307, 0.207491, 1.0, 0.369866, -0.774881, 0.512599, 1.0, 0.500085, -0.837588, 0.219911, 1.0, 0.398578, -0.835033, 0.379282, 1.0, -0.00408667, -0.460717, 0.887538, 1.0, 0.322486, -0.805186, 0.497673, 1.0, -0.150105, -0.984425, 0.0915163, 1.0, -0.0987758, -0.94392, 0.315054, 1.0, -0.112947, -0.963173, 0.24401, 1.0, -0.142354, -0.985748, 0.0896469, 1.0, 0.232645, 0.831225, -0.504917, 1.0, 0.237486, 0.828807, -0.506634, 1.0, 0.344834, 0.812602, -0.46986, 1.0, 0.195316, 0.969669, 0.14695, 1.0, 0.219747, 0.964451, 0.146785, 1.0, 0.240202, 0.957281, 0.160987, 1.0, -0.0382834, -0.540477, 0.840487, 1.0, -0.0655619, -0.625122, 0.777769, 1.0, -0.23514, -0.934805, 0.266176, 1.0, 0.242597, 0.959931, 0.140281, 1.0, -0.102557, 0.198179, 0.974786, 1.0, -0.116148, 0.171282, 0.978352, 1.0, -0.349095, -0.515046, 0.782853, 1.0, 0.219931, 0.325197, -0.919716, 1.0, 0.284273, 0.333351, -0.898925, 1.0, 0.353378, 0.380207, -0.854732, 1.0, 0.189824, 0.653319, -0.732899, -1.0, 0.244045, 0.960835, 0.131293, -1.0, 0.240871, 0.960727, 0.137785, -1.0, 0.244064, 0.960862, 0.131058, -1.0, 0.289369, 0.943836, 0.159496, -1.0, 0.379088, 0.925357, -0.00267656, -1.0, 0.451353, 0.887608, -0.0918274, -1.0, 0.128768, 0.981465, -0.141935, -1.0, 0.400887, 0.712841, -0.575454, -1.0, 0.458642, 0.650919, -0.604939, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.897131, 0.102869, 0.0, 1.0, 1.0, 0.0, 0.794262, 0.205738, 0.0, 0.896848, 0.897131, 0.102869, 0.0, 0.690544, 0.205173, 5.96046e-08, 0.0, 0.793696, 0.0, 0.793696, 0.102586, 5.96046e-08, 0.0, 0.896848, 0.691392, 0.308608, 0.0, 0.793696, 0.794262, 0.205738, 0.0, 0.896848, 0.0, 0.0, 0.0, 1.0, 0.0, 0.587392, 0.588523, 0.411477, 0.0, 1.0, 0.588523, 0.411477, 0.0, 0.690544, 0.691392, 0.308608, 0.410345, 0.0, 0.0, 0.587392, 0.0, 0.0, 0.0, 0.587392, 0.307759, 0.0, 0.0, 0.690544, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.307759, 0.0, 0.588523, 0.411477, 0.691392, 0.308608, 0.588523, 0.411477, 0.410345, 0.0, 1.0, 0.0, 0.0, 0.0, 0.897131, 0.102869, 1.0, 0.0, 0.102586, 5.96046e-08, 0.794262, 0.205738, 0.897131, 0.102869, 0.205173, 5.96046e-08, 0.691392, 0.308608, 0.794262, 0.205738, 0.0, 0.896848, 0.794262, 0.205738, 0.0, 0.793696, 0.0, 0.896848, 0.0, 0.690544, 0.307759, 0.0, 0.205173, 5.96046e-08, 0.0, 0.793696, 0.205173, 5.96046e-08, 0.102586, 5.96046e-08, 0.691392, 0.308608, 0.0, 0.690544, 0.0, 0.793696, 0.102586, 5.96046e-08, 0.588523, 0.411477, 0.0, 0.587392, 0.0, 0.690544, 0.0, 0.587392, 0.410345, 0.0, 0.307759, 0.0, 0.307759, 0.0, 0.0, 0.0, 0.102586, 5.96046e-08, 0.897131, 0.102869, 0.102586, 5.96046e-08, 0.205173, 5.96046e-08, 0.794262, 0.205738, 0.205173, 5.96046e-08, 0.307759, 0.0, 0.691392, 0.308608),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		null, ; Morph Object
	],
[
		Vector3Array(0.082393, 0.33503, 0.00285179, -0.119976, 0.00325856, 0.142818, 0.160705, 0.00332302, 0.00246011, 0.0625875, 0.625117, 0.00394587, -0.0780034, 0.335584, 0.0826187, 0.082393, 0.33503, 0.00285179, -0.100756, 0.91893, 0.043747, -0.065134, 0.614117, -0.0618302, -0.0669524, 0.616129, 0.0664917, -0.0669524, 0.616129, 0.0664917, -0.0777936, 0.335694, -0.0770961, -0.0780034, 0.335584, 0.0826187, 0.00134008, 0.935732, -0.00383835, -0.0669524, 0.616129, 0.0664917, 0.0625875, 0.625117, 0.00394587, -0.0780034, 0.335584, 0.0826187, -0.119985, 0.00322822, -0.137911, -0.119976, 0.00325856, 0.142818, -0.173002, 1.23222, -0.00895511, -0.123862, 1.24481, -0.0313124, -0.188113, 1.40408, -0.0825787, -0.123862, 1.24481, -0.0313124, -0.100756, 0.91893, 0.043747, 0.00134008, 0.935732, -0.00383835, -0.170001, 1.22972, -0.0590915, -0.173002, 1.23222, -0.00895511, -0.188113, 1.40408, -0.0825787, -0.173002, 1.23222, -0.00895511, -0.0970219, 0.915331, -0.0573702, -0.100756, 0.91893, 0.043747, -0.119976, 0.00325856, 0.142818, -0.119985, 0.00322822, -0.137911, 0.160705, 0.00332302, 0.00246011, -0.0970219, 0.915331, -0.0573702, -0.123862, 1.24481, -0.0313124, 0.00134008, 0.935732, -0.00383835, -0.123862, 1.24481, -0.0313124, -0.170001, 1.22972, -0.0590915, -0.188113, 1.40408, -0.0825787, -0.119985, 0.00322822, -0.137911, 0.082393, 0.33503, 0.00285179, 0.160705, 0.00332302, 0.00246011, -0.0777936, 0.335694, -0.0770961, 0.0625875, 0.625117, 0.00394587, 0.082393, 0.33503, 0.00285179, -0.065134, 0.614117, -0.0618302, 0.00134008, 0.935732, -0.00383835, 0.0625875, 0.625117, 0.00394587, -0.0780034, 0.335584, 0.0826187, 0.0625875, 0.625117, 0.00394587, -0.0669524, 0.616129, 0.0664917, -0.0780034, 0.335584, 0.0826187, -0.100756, 0.91893, 0.043747, -0.0970219, 0.915331, -0.0573702, -0.065134, 0.614117, -0.0618302, -0.0669524, 0.616129, 0.0664917, -0.065134, 0.614117, -0.0618302, -0.0777936, 0.335694, -0.0770961, 0.00134008, 0.935732, -0.00383835, -0.100756, 0.91893, 0.043747, -0.0669524, 0.616129, 0.0664917, -0.0777936, 0.335694, -0.0770961, -0.123862, 1.24481, -0.0313124, -0.173002, 1.23222, -0.00895511, -0.100756, 0.91893, 0.043747, -0.173002, 1.23222, -0.00895511, -0.170001, 1.22972, -0.0590915, -0.0970219, 0.915331, -0.0573702, -0.0970219, 0.915331, -0.0573702, -0.119985, 0.00322822, -0.137911, -0.0777936, 0.335694, -0.0770961, 0.082393, 0.33503, 0.00285179, -0.0777936, 0.335694, -0.0770961, -0.065134, 0.614117, -0.0618302, 0.0625875, 0.625117, 0.00394587, -0.065134, 0.614117, -0.0618302, -0.0970219, 0.915331, -0.0573702, 0.00134008, 0.935732, -0.00383835),
		Vector3Array(0.444807, 0.0691549, 0.892911, 0.444258, 0.104373, 0.889767, 0.444807, 0.103946, 0.889553, 0.432234, 0.0680258, 0.899167, 0.442671, 0.0701926, 0.893918, 0.444807, 0.0691549, 0.892911, -0.98587, -0.165014, -0.0278024, -0.99942, -0.029664, -0.0157476, -0.99942, -0.0315561, -0.0113529, -0.99942, -0.0315561, -0.0113529, -0.996216, 0.0867336, -0.00299081, -0.996307, 0.0857265, -0.000946074, 0.396496, 0.168859, 0.902341, 0.427534, 0.0701315, 0.901242, 0.432234, 0.0680258, 0.899167, -0.996307, 0.0857265, -0.000946074, -0.992065, 0.125523, -0.000335704, -0.992096, 0.125278, 0.0, 0.328104, 0.306253, 0.893582, 0.327891, 0.314859, 0.890683, 0.293435, 0.398114, 0.869106, 0.327891, 0.314859, 0.890683, 0.3914, 0.171911, 0.903989, 0.396496, 0.168859, 0.902341, -0.984436, -0.168157, -0.0505387, -0.982879, -0.177801, -0.0479141, -0.992401, -0.110355, -0.0538957, -0.982879, -0.177801, -0.0479141, -0.985717, -0.165258, -0.0314341, -0.98587, -0.165014, -0.0278024, 0.000274667, -0.999969, 9.15555e-05, 0.000274667, -0.999969, 9.15555e-05, 0.000274667, -0.999969, 9.15555e-05, 0.464248, 0.0843837, -0.881649, 0.50441, 0.0328074, -0.862819, 0.460738, 0.0839564, -0.883541, 0.50441, 0.0328074, -0.862819, 0.508408, 0.0297555, -0.860591, 0.529008, -0.0590533, -0.846553, 0.444594, 0.106113, -0.889401, 0.445692, 0.0730613, -0.892178, 0.444716, 0.106021, -0.88934, 0.446883, 0.0720847, -0.891659, 0.452376, 0.0479751, -0.89053, 0.445692, 0.0730613, -0.892178, 0.455702, 0.0462355, -0.888913, 0.460738, 0.0839564, -0.883541, 0.452376, 0.0479751, -0.89053, 0.442671, 0.0701926, 0.893918, 0.432234, 0.0680258, 0.899167, 0.427534, 0.0701315, 0.901242, 0.442671, 0.0701926, 0.893918, -0.98587, -0.165014, -0.0278024, -0.985717, -0.165258, -0.0314341, -0.99942, -0.029664, -0.0157476, -0.99942, -0.0315561, -0.0113529, -0.99942, -0.029664, -0.0157476, -0.996216, 0.0867336, -0.00299081, 0.396496, 0.168859, 0.902341, 0.3914, 0.171911, 0.903989, 0.427534, 0.0701315, 0.901242, -0.996216, 0.0867336, -0.00299081, 0.327891, 0.314859, 0.890683, 0.328104, 0.306253, 0.893582, 0.3914, 0.171911, 0.903989, -0.982879, -0.177801, -0.0479141, -0.984436, -0.168157, -0.0505387, -0.985717, -0.165258, -0.0314341, 0.464248, 0.0843837, -0.881649, 0.444594, 0.106113, -0.889401, 0.446883, 0.0720847, -0.891659, 0.445692, 0.0730613, -0.892178, 0.446883, 0.0720847, -0.891659, 0.455702, 0.0462355, -0.888913, 0.452376, 0.0479751, -0.89053, 0.455702, 0.0462355, -0.888913, 0.464248, 0.0843837, -0.881649, 0.460738, 0.0839564, -0.883541),
		FloatArray(-0.0788033, -0.990125, 0.115943, 1.0, -0.0630987, -0.987078, 0.147293, 1.0, 1.0, 0.0, 0.0, -1.0, -0.0142884, 0.997542, -0.0685977, -1.0, -0.0157654, 0.997387, -0.0705089, -1.0, -0.0154128, 0.997458, -0.0695705, -1.0, 0.164454, -0.986152, 0.0214059, -1.0, 0.0293718, -0.999394, 0.0186576, -1.0, 0.0313397, -0.999327, 0.0190402, -1.0, 0.0316372, -0.999473, -0.00720188, -1.0, -0.0867068, -0.996201, -0.0081397, -1.0, -0.0857161, -0.996287, -0.00804111, -1.0, -0.148573, 0.981784, -0.118437, -1.0, -0.106936, 0.99391, -0.0266163, -1.0, -0.105677, 0.994101, -0.0244104, -1.0, 0.0841807, 0.980304, 0.178654, 1.0, 0.123449, 0.976156, 0.17855, 1.0, 1.0, 0.0, 0.0, -1.0, 0.412506, 0.804567, -0.427214, -1.0, 0.409623, 0.8022, -0.434379, -1.0, 0.388436, 0.781065, -0.488932, -1.0, -0.327197, 0.922321, -0.205588, -1.0, -0.27123, 0.960305, -0.06519, -1.0, -0.269316, 0.961085, -0.0615165, -1.0, 0.160023, -0.977703, 0.135976, -1.0, 0.169901, -0.975977, 0.13639, -1.0, 0.102413, -0.985837, 0.132801, -1.0, 0.171501, -0.978625, 0.113489, -1.0, 0.160728, -0.98038, 0.114115, -1.0, 0.160865, -0.980329, 0.114354, -1.0, 0.894393, 0.000286621, 0.447281, -1.0, 0.894393, 0.000286621, 0.447281, -1.0, 0.894393, 0.000286621, 0.447281, -1.0, 0.448656, -0.880692, 0.151954, 1.0, 0.415865, -0.884975, 0.209464, 1.0, 0.449406, -0.880528, 0.15068, 1.0, -0.169119, 0.983677, -0.0614657, -1.0, -0.168605, 0.983498, -0.0656007, -1.0, -0.102428, 0.985839, -0.132777, -1.0, 0.894455, 0.000316783, 0.447158, 1.0, 0.894575, 0.000331893, 0.446917, 1.0, 0.894394, 0.000302298, 0.447279, 1.0, 0.526949, -0.826686, 0.197266, 1.0, 0.516458, -0.828168, 0.217737, 1.0, 0.527623, -0.826584, 0.195889, 1.0, 0.367346, -0.919412, 0.140498, 1.0, 0.381977, -0.917358, 0.112019, 1.0, 0.368771, -0.919248, 0.137808, 1.0, -0.0783961, -0.990084, 0.116567, 1.0, 0.0562289, -0.997243, 0.0484145, 1.0, 0.0570443, -0.997092, 0.0505271, 1.0, 0.0573885, -0.997105, 0.0498751, 1.0, -0.165423, 0.986136, 0.013059, 1.0, -0.165725, 0.986089, 0.0128285, 1.0, -0.0299179, 0.999425, 0.0159569, 1.0, -0.0321225, 0.998026, 0.0539745, 1.0, -0.0304677, 0.998095, 0.0536524, 1.0, 0.08644, 0.994745, 0.0548611, 1.0, 0.224061, -0.971013, 0.0832517, 1.0, 0.225379, -0.970383, 0.0869506, 1.0, 0.18167, -0.983312, -0.00965991, 1.0, 0.0848097, 0.980265, 0.17857, 1.0, 0.340809, -0.918761, 0.199318, 1.0, 0.33778, -0.921479, 0.191783, 1.0, 0.284604, -0.956844, 0.0587414, 1.0, -0.17787, 0.98405, -0.00297443, 1.0, -0.168262, 0.985739, -0.00235227, 1.0, -0.165242, 0.986247, -0.0033884, 1.0, -0.217758, 0.975771, -0.021271, -1.0, 0.123939, 0.976119, 0.178414, -1.0, 0.138914, 0.979065, 0.148774, -1.0, 0.138553, 0.979023, 0.149389, -1.0, 0.0259822, 0.995282, 0.0934816, -1.0, 0.03708, 0.996797, 0.0708555, -1.0, 0.0364647, 0.996722, 0.0722192, -1.0, -0.0984027, 0.995146, 0.00131534, -1.0, -0.115533, 0.992716, 0.0341771, -1.0, -0.115417, 0.99273, 0.0341451, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.897131, 0.102869, 0.0, 1.0, 1.0, 0.0, 0.794262, 0.205738, 0.0, 0.896848, 0.897131, 0.102869, 0.0, 0.690544, 0.205173, 5.96046e-08, 0.0, 0.793696, 0.0, 0.793696, 0.102586, 5.96046e-08, 0.0, 0.896848, 0.691392, 0.308608, 0.0, 0.793696, 0.794262, 0.205738, 0.0, 0.896848, 0.0, 0.0, 0.0, 1.0, 0.0, 0.587392, 0.588523, 0.411477, 0.0, 1.0, 0.588523, 0.411477, 0.0, 0.690544, 0.691392, 0.308608, 0.410345, 0.0, 0.0, 0.587392, 0.0, 0.0, 0.0, 0.587392, 0.307759, 0.0, 0.0, 0.690544, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.307759, 0.0, 0.588523, 0.411477, 0.691392, 0.308608, 0.588523, 0.411477, 0.410345, 0.0, 1.0, 0.0, 0.0, 0.0, 0.897131, 0.102869, 1.0, 0.0, 0.102586, 5.96046e-08, 0.794262, 0.205738, 0.897131, 0.102869, 0.205173, 5.96046e-08, 0.691392, 0.308608, 0.794262, 0.205738, 0.0, 0.896848, 0.794262, 0.205738, 0.0, 0.793696, 0.0, 0.896848, 0.0, 0.690544, 0.307759, 0.0, 0.205173, 5.96046e-08, 0.0, 0.793696, 0.205173, 5.96046e-08, 0.102586, 5.96046e-08, 0.691392, 0.308608, 0.0, 0.690544, 0.0, 0.793696, 0.102586, 5.96046e-08, 0.588523, 0.411477, 0.0, 0.587392, 0.0, 0.690544, 0.0, 0.587392, 0.410345, 0.0, 0.307759, 0.0, 0.307759, 0.0, 0.0, 0.0, 0.102586, 5.96046e-08, 0.897131, 0.102869, 0.102586, 5.96046e-08, 0.205173, 5.96046e-08, 0.794262, 0.205738, 0.205173, 5.96046e-08, 0.307759, 0.0, 0.691392, 0.308608),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		null, ; Morph Object
	]]
}
[node type="Spatial" name="Scene"]


[node name="lvl1" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 7.54979e-08, -1.0, 0.0, 1.0, 7.54979e-08, 0.0, 0.0, 0.0)

[node name="grass0" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(0.7927, -0.0108924, 0.609514, -0.600647, 0.156884, 0.783971, -0.104162, -0.987557, 0.117819, 0.0662224, 0.121745, 0.0374019)

[node name="grass1" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(1.30701, -0.0519689, 0.190901, -0.197765, -0.306094, 1.27068, -0.00575089, -1.28492, -0.310421, -0.0932594, -0.429712, 0.0374018)

[node name="grass2" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(0.736868, -0.0665207, -0.192356, 0.203483, 0.224609, 0.701816, -0.00455259, -0.727686, 0.234209, -0.216463, 0.378242, 0.0374019)

[node name="grass3" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(-0.748059, -0.155137, 0.943719, -0.948179, -0.0363141, -0.757564, 0.125018, -1.20369, -0.0987752, -0.475197, 0.0815978, 0.0374019)

[node name="grass4" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(-0.467913, -0.182559, -0.576308, 0.604514, -0.146787, -0.444316, -0.00455256, -0.727686, 0.234209, -0.551991, -0.295151, 0.0374018)

[node name="grass5" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(0.610021, 0.186633, 0.42124, -0.442793, 0.0443472, 0.621586, 0.127315, -0.740002, 0.14349, 0.309083, 0.593648, 0.0374019)

[node name="grass6" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(1.03482, 0.163805, -0.631552, 0.650432, -0.165945, 1.02272, 0.0512717, -1.20091, -0.227467, 0.548211, 0.272614, 0.0374019)

[node name="grass7" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(0.751619, 0.0696833, 0.333812, -0.319638, -0.137546, 0.748418, 0.118817, -0.810828, -0.0982712, 0.514735, -0.479452, 0.0374018)

[node name="grass8" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(-0.228252, 0.224823, 0.694087, -0.729576, -0.0657962, -0.218611, -0.00455266, -0.727686, 0.234209, 0.4388, -0.130141, 0.0374019)

[node name="lvl2" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 7.54979e-08, -1.0, 0.0, 1.0, 7.54979e-08, 0.0, 0.0, 0.0)

[node name="grass10" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(-0.117661, 0.0471311, 0.75388, -0.755185, 0.00870957, -0.118409, -0.0158893, -0.762957, 0.0452187, 0.925659, -0.554984, 0.0374018)

[node name="grass11" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(-0.467913, -0.182559, -0.576308, 0.604514, -0.146787, -0.444316, -0.00455256, -0.727686, 0.234209, -0.965497, -0.522018, 0.0374018)

[node name="grass12" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(0.751619, 0.0696833, 0.333812, -0.319638, -0.137546, 0.748418, 0.118817, -0.810828, -0.0982712, 0.543525, -0.933916, 0.0374018)

[node name="grass13" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(0.685619, -0.073486, 0.33004, -0.3079, 0.172672, 0.678073, -0.139729, -0.74107, 0.125266, 0.79255, 0.830399, 0.0374019)

[node name="grass14" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(0.943235, -0.138021, -0.0386113, 0.0348754, -0.028264, 0.953004, -0.139012, -0.943601, -0.022898, -0.381488, -0.832407, 0.0374018)

[node name="grass15" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(0.844427, -0.0601279, 0.439954, -0.423048, 0.178293, 0.836346, -0.134927, -0.935323, 0.131143, 0.0222464, 1.01027, 0.0374019)

[node name="grass9" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(0.736868, -0.0665207, -0.192356, 0.203483, 0.224609, 0.701816, -0.00455259, -0.727686, 0.234209, -0.725662, 0.865313, 0.0374019)
