[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.2738381624221802, 0.6038274168968201,
		0.08353448659181595, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.44999998807907104);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.75);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "grass_01"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0728435, 0.314591, 0.00245679, -0.0859557, -1.49012e-08, 0.0917559, 0.0926425, -1.49012e-08, 0.00245679, 0.0556865, 0.629181, 0.00245679, -0.07605, 0.314591, 0.0768974, 0.0728435, 0.314591, 0.00245679, -0.0566237, 0.943772, 0.0477579, -0.0674634, 0.629181, -0.0591038, -0.0674634, 0.629181, 0.0640174, -0.0674634, 0.629181, 0.0640174, -0.07605, 0.314591, -0.0719838, -0.07605, 0.314591, 0.0768974, 0.0340089, 0.943772, 0.00245679, -0.0674634, 0.629181, 0.0640174, 0.0556865, 0.629181, 0.00245679, -0.07605, 0.314591, 0.0768974, -0.0859557, -1.49012e-08, -0.0868423, -0.0859557, -1.49012e-08, 0.0917559, -0.0419283, 1.25836, 0.0257148, 0.00460307, 1.25836, 0.00245679, -0.0264229, 1.53839, 0.00245678, 0.00460307, 1.25836, 0.00245679, -0.0566237, 0.943772, 0.0477579, 0.0340089, 0.943772, 0.00245679, -0.0419283, 1.25836, -0.0208013, -0.0419283, 1.25836, 0.0257148, -0.0264229, 1.53839, 0.00245678, -0.0419283, 1.25836, 0.0257148, -0.0566237, 0.943772, -0.0428444, -0.0566237, 0.943772, 0.0477579, -0.0859557, -1.49012e-08, 0.0917559, -0.0859557, -1.49012e-08, -0.0868423, 0.0926425, -1.49012e-08, 0.00245679, -0.0566237, 0.943772, -0.0428444, 0.00460307, 1.25836, 0.00245679, 0.0340089, 0.943772, 0.00245679, 0.00460307, 1.25836, 0.00245679, -0.0419283, 1.25836, -0.0208013, -0.0264229, 1.53839, 0.00245678, -0.0859557, -1.49012e-08, -0.0868423, 0.0728435, 0.314591, 0.00245679, 0.0926425, -1.49012e-08, 0.00245679, -0.07605, 0.314591, -0.0719838, 0.0556865, 0.629181, 0.00245679, 0.0728435, 0.314591, 0.00245679, -0.0674634, 0.629181, -0.0591038, 0.0340089, 0.943772, 0.00245679, 0.0556865, 0.629181, 0.00245679, -0.07605, 0.314591, 0.0768974, 0.0556865, 0.629181, 0.00245679, -0.0674634, 0.629181, 0.0640174, -0.07605, 0.314591, 0.0768974, -0.0566237, 0.943772, 0.0477579, -0.0566237, 0.943772, -0.0428444, -0.0674634, 0.629181, -0.0591038, -0.0674634, 0.629181, 0.0640174, -0.0674634, 0.629181, -0.0591038, -0.07605, 0.314591, -0.0719838, 0.0340089, 0.943772, 0.00245679, -0.0566237, 0.943772, 0.0477579, -0.0674634, 0.629181, 0.0640174, -0.07605, 0.314591, -0.0719838, 0.00460307, 1.25836, 0.00245679, -0.0419283, 1.25836, 0.0257148, -0.0566237, 0.943772, 0.0477579, -0.0419283, 1.25836, 0.0257148, -0.0419283, 1.25836, -0.0208013, -0.0566237, 0.943772, -0.0428444, -0.0566237, 0.943772, -0.0428444, -0.0859557, -1.49012e-08, -0.0868423, -0.07605, 0.314591, -0.0719838, 0.0728435, 0.314591, 0.00245679, -0.07605, 0.314591, -0.0719838, -0.0674634, 0.629181, -0.0591038, 0.0556865, 0.629181, 0.00245679, -0.0674634, 0.629181, -0.0591038, -0.0566237, 0.943772, -0.0428444, 0.0340089, 0.943772, 0.00245679),
		Vector3Array(0.447005, 0.026307, 0.894101, 0.447005, 0.0281381, 0.89407, 0.447035, 0.0281075, 0.89407, 0.446944, 0.0274667, 0.894101, 0.447005, 0.026307, 0.894131, 0.447005, 0.026307, 0.894101, -0.999176, 0.0402844, 0.0, -0.999512, 0.0307321, 0.0, -0.999512, 0.0307321, 0.0, -0.999512, 0.0307321, 0.0, -0.999542, 0.0294198, 0.0, -0.999542, 0.0294198, 0.0, 0.446791, 0.0360118, 0.893887, 0.446944, 0.0274972, 0.894131, 0.446944, 0.0274667, 0.894101, -0.999542, 0.0294198, 0.0, -0.999481, 0.0314646, 0.0, -0.999481, 0.0314646, 0.0, 0.446608, 0.0454115, 0.893551, 0.446608, 0.045381, 0.893551, 0.446547, 0.0494705, 0.893368, 0.446608, 0.045381, 0.893551, 0.446791, 0.0360424, 0.893887, 0.446791, 0.0360118, 0.893887, -0.998688, 0.0507523, 0.0, -0.998688, 0.0507523, 0.0, -0.998444, 0.055269, 0.0, -0.998688, 0.0507523, 0.0, -0.999176, 0.0402844, 0.0, -0.999176, 0.0402844, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.446791, 0.0360424, -0.893887, 0.446608, 0.045381, -0.893551, 0.446791, 0.0360118, -0.893887, 0.446608, 0.045381, -0.893551, 0.446608, 0.0454115, -0.893551, 0.446547, 0.0494705, -0.893368, 0.447005, 0.0281381, -0.89407, 0.447005, 0.026307, -0.894101, 0.447035, 0.0281075, -0.89407, 0.447005, 0.026307, -0.894131, 0.446944, 0.0274667, -0.894101, 0.447005, 0.026307, -0.894101, 0.446944, 0.0274972, -0.894131, 0.446791, 0.0360118, -0.893887, 0.446944, 0.0274667, -0.894101, 0.447005, 0.026307, 0.894131, 0.446944, 0.0274667, 0.894101, 0.446944, 0.0274972, 0.894131, 0.447005, 0.026307, 0.894131, -0.999176, 0.0402844, 0.0, -0.999176, 0.0402844, 0.0, -0.999512, 0.0307321, 0.0, -0.999512, 0.0307321, 0.0, -0.999512, 0.0307321, 0.0, -0.999542, 0.0294198, 0.0, 0.446791, 0.0360118, 0.893887, 0.446791, 0.0360424, 0.893887, 0.446944, 0.0274972, 0.894131, -0.999542, 0.0294198, 0.0, 0.446608, 0.045381, 0.893551, 0.446608, 0.0454115, 0.893551, 0.446791, 0.0360424, 0.893887, -0.998688, 0.0507523, 0.0, -0.998688, 0.0507523, 0.0, -0.999176, 0.0402844, 0.0, 0.446791, 0.0360424, -0.893887, 0.447005, 0.0281381, -0.89407, 0.447005, 0.026307, -0.894131, 0.447005, 0.026307, -0.894101, 0.447005, 0.026307, -0.894131, 0.446944, 0.0274972, -0.894131, 0.446944, 0.0274667, -0.894101, 0.446944, 0.0274972, -0.894131, 0.446791, 0.0360424, -0.893887, 0.446791, 0.0360118, -0.893887),
		FloatArray(0.029159, -0.999465, 0.0148292, 1.0, 0.0299772, -0.999415, 0.0164659, 1.0, 1.0, 0.0, 0.0, -1.0, 0.00540066, 0.999427, -0.0334017, -1.0, 0.00591883, 0.999459, -0.0323648, -1.0, 0.00591841, 0.999459, -0.0323656, -1.0, -0.0402848, -0.999188, 0.00082004, -1.0, -0.0307327, -0.999527, 0.000820031, -1.0, -0.0307327, -0.999527, 0.000820031, -1.0, -0.0307297, -0.999437, -0.0134836, -1.0, -0.0294178, -0.999476, -0.0134836, -1.0, -0.0294178, -0.999476, -0.0134836, -1.0, -0.00274879, 0.99924, -0.038882, -1.0, 0.00105757, 0.99951, -0.0312666, -1.0, 0.00107073, 0.999511, -0.0312404, -1.0, 0.029388, 0.998455, 0.0471554, 1.0, 0.0314303, 0.998393, 0.0471553, 1.0, 1.0, 0.0, 0.0, -1.0, 0.395771, 0.885665, -0.242822, -1.0, 0.395783, 0.885666, -0.242798, -1.0, 0.394154, 0.885495, -0.246051, -1.0, -0.017486, 0.998965, -0.0419948, -1.0, -0.0133108, 0.999345, -0.0336417, -1.0, -0.0132972, 0.999346, -0.0336144, -1.0, -0.0505801, -0.995295, -0.0826477, -1.0, -0.0505801, -0.995295, -0.0826477, -1.0, -0.0550815, -0.995055, -0.0826469, -1.0, -0.0507348, -0.998347, 0.0270091, -1.0, -0.0402704, -0.998824, 0.0270095, -1.0, -0.0402704, -0.998824, 0.0270095, -1.0, 0.894427, 0.0, 0.447214, -1.0, 0.894427, 0.0, 0.447214, -1.0, 0.894427, 0.0, 0.447213, -1.0, 0.18348, -0.98164, 0.0521275, 1.0, 0.18758, -0.981267, 0.0439192, 1.0, 0.183466, -0.981642, 0.0521543, 1.0, 0.0512171, 0.995778, 0.0761718, -1.0, 0.0506096, 0.99583, 0.0759048, -1.0, 0.0550999, 0.995055, 0.0826429, -1.0, 0.894439, 7.64785e-07, 0.447189, 1.0, 0.894446, 1.07409e-06, 0.447177, 1.0, 0.894427, -3.35068e-09, 0.447214, 1.0, 0.457649, -0.865572, 0.203327, 1.0, 0.458109, -0.865544, 0.20241, 1.0, 0.457647, -0.865572, 0.203332, 1.0, 0.253277, -0.962518, 0.0970038, 1.0, 0.256948, -0.962257, 0.0896643, 1.0, 0.253263, -0.962519, 0.0970325, 1.0, 0.0291588, -0.999465, 0.0148287, 1.0, 0.0427139, -0.999044, 0.0093384, 1.0, 0.0427274, -0.999043, 0.00936558, 1.0, 0.0421948, -0.999075, 0.00830001, 1.0, 0.0402311, 0.997858, 0.051586, 1.0, 0.0402311, 0.997858, 0.051586, 1.0, 0.0306918, 0.998197, 0.0515855, 1.0, 0.0307068, 0.998691, 0.0408928, 1.0, 0.0307068, 0.998692, 0.0408928, 1.0, 0.0293959, 0.998731, 0.0408926, 1.0, 0.0456322, -0.998806, 0.0174301, 1.0, 0.0456458, -0.998805, 0.0174574, 1.0, 0.0418265, -0.999077, 0.00981705, 1.0, 0.0293879, 0.998455, 0.0471554, 1.0, 0.0415937, -0.998686, 0.0299313, 1.0, 0.0416073, -0.998685, 0.0299586, 1.0, 0.0374198, -0.999067, 0.0215801, 1.0, 0.0506294, 0.996274, 0.0698226, 1.0, 0.0506294, 0.996274, 0.0698226, 1.0, 0.0401868, 0.99675, 0.0698234, 1.0, 0.0490957, 0.996695, 0.0647274, -1.0, 0.0314433, 0.998393, 0.0471419, -1.0, 0.0322618, 0.998443, 0.0455047, -1.0, 0.0322612, 0.998443, 0.0455061, -1.0, 0.0264133, 0.998743, 0.0425896, -1.0, 0.0258829, 0.998711, 0.0436512, -1.0, 0.025896, 0.998712, 0.043625, -1.0, 0.0358693, 0.998173, 0.0486266, -1.0, 0.0320552, 0.997902, 0.0562582, -1.0, 0.0320688, 0.997903, 0.0562309, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.897131, 0.102869, 0.0, 1.0, 1.0, 0.0, 0.794262, 0.205738, 0.0, 0.896848, 0.897131, 0.102869, 0.0, 0.690544, 0.205173, 5.96046e-08, 0.0, 0.793696, 0.0, 0.793696, 0.102586, 5.96046e-08, 0.0, 0.896848, 0.691392, 0.308608, 0.0, 0.793696, 0.794262, 0.205738, 0.0, 0.896848, 0.0, 0.0, 0.0, 1.0, 0.0, 0.587392, 0.588523, 0.411477, 0.0, 1.0, 0.588523, 0.411477, 0.0, 0.690544, 0.691392, 0.308608, 0.410345, 0.0, 0.0, 0.587392, 0.0, 0.0, 0.0, 0.587392, 0.307759, 0.0, 0.0, 0.690544, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.307759, 0.0, 0.588523, 0.411477, 0.691392, 0.308608, 0.588523, 0.411477, 0.410345, 0.0, 1.0, 0.0, 0.0, 0.0, 0.897131, 0.102869, 1.0, 0.0, 0.102586, 5.96046e-08, 0.794262, 0.205738, 0.897131, 0.102869, 0.205173, 5.96046e-08, 0.691392, 0.308608, 0.794262, 0.205738, 0.0, 0.896848, 0.794262, 0.205738, 0.0, 0.793696, 0.0, 0.896848, 0.0, 0.690544, 0.307759, 0.0, 0.205173, 5.96046e-08, 0.0, 0.793696, 0.205173, 5.96046e-08, 0.102586, 5.96046e-08, 0.691392, 0.308608, 0.0, 0.690544, 0.0, 0.793696, 0.102586, 5.96046e-08, 0.588523, 0.411477, 0.0, 0.587392, 0.0, 0.690544, 0.0, 0.587392, 0.410345, 0.0, 0.307759, 0.0, 0.307759, 0.0, 0.0, 0.0, 0.102586, 5.96046e-08, 0.897131, 0.102869, 0.102586, 5.96046e-08, 0.205173, 5.96046e-08, 0.794262, 0.205738, 0.205173, 5.96046e-08, 0.307759, 0.0, 0.691392, 0.308608),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 0, 1, 48, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 15, 16, 61, 62, 64, 63, 65, 67, 66, 68, 36, 37, 69, 71, 70, 72, 74, 73, 75, 77, 76)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="lvl1" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 7.54979e-08, -1.0, 0.0, 1.0, 7.54979e-08, 0.0, 0.0, 0.0)

[node name="grass0" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(0.7927, -0.0108924, 0.609514, -0.600647, 0.156884, 0.783971, -0.104162, -0.987557, 0.117819, 0.0662224, 0.121745, 0.0374019)

[node name="grass1" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(1.30701, -0.0519689, 0.190901, -0.197765, -0.306094, 1.27068, -0.00575089, -1.28492, -0.310421, -0.0932594, -0.429712, 0.0374018)

[node name="grass2" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(0.736868, -0.0665207, -0.192356, 0.203483, 0.224609, 0.701816, -0.00455259, -0.727686, 0.234209, -0.216463, 0.378242, 0.0374019)

[node name="grass3" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(-0.748059, -0.155137, 0.943719, -0.948179, -0.0363141, -0.757564, 0.125018, -1.20369, -0.0987752, -0.475197, 0.0815978, 0.0374019)

[node name="grass4" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(-0.467913, -0.182559, -0.576308, 0.604514, -0.146787, -0.444316, -0.00455256, -0.727686, 0.234209, -0.551991, -0.295151, 0.0374018)

[node name="grass5" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(0.610021, 0.186633, 0.42124, -0.442793, 0.0443472, 0.621586, 0.127315, -0.740002, 0.14349, 0.309083, 0.593648, 0.0374019)

[node name="grass6" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(1.03482, 0.163805, -0.631552, 0.650432, -0.165945, 1.02272, 0.0512717, -1.20091, -0.227467, 0.548211, 0.272614, 0.0374019)

[node name="grass7" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(0.751619, 0.0696833, 0.333812, -0.319638, -0.137546, 0.748418, 0.118817, -0.810828, -0.0982712, 0.514735, -0.479452, 0.0374018)

[node name="grass8" type="MeshInstance" parent="lvl1"]

mesh = SubResource(3)
visible = true
transform = Transform(-0.228252, 0.224823, 0.694087, -0.729576, -0.0657962, -0.218611, -0.00455266, -0.727686, 0.234209, 0.4388, -0.130141, 0.0374019)

[node name="lvl2" type="Spatial" parent="."]

transform = Transform(1.0, 0.0, 0.0, 0.0, 7.54979e-08, -1.0, 0.0, 1.0, 7.54979e-08, 0.0, 0.0, 0.0)

[node name="grass10" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(-0.117661, 0.0471311, 0.75388, -0.755185, 0.00870957, -0.118409, -0.0158893, -0.762957, 0.0452187, 0.925659, -0.554984, 0.0374018)

[node name="grass11" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(-0.467913, -0.182559, -0.576308, 0.604514, -0.146787, -0.444316, -0.00455256, -0.727686, 0.234209, -0.965497, -0.522018, 0.0374018)

[node name="grass12" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(0.751619, 0.0696833, 0.333812, -0.319638, -0.137546, 0.748418, 0.118817, -0.810828, -0.0982712, 0.543525, -0.933916, 0.0374018)

[node name="grass13" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(0.685619, -0.073486, 0.33004, -0.3079, 0.172672, 0.678073, -0.139729, -0.74107, 0.125266, 0.79255, 0.830399, 0.0374019)

[node name="grass14" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(0.943235, -0.138021, -0.0386113, 0.0348754, -0.028264, 0.953004, -0.139012, -0.943601, -0.022898, -0.381488, -0.832407, 0.0374018)

[node name="grass15" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(0.844427, -0.0601279, 0.439954, -0.423048, 0.178293, 0.836346, -0.134927, -0.935323, 0.131143, 0.0222464, 1.01027, 0.0374019)

[node name="grass9" type="MeshInstance" parent="lvl2"]

mesh = SubResource(3)
visible = true
transform = Transform(0.736868, -0.0665207, -0.192356, 0.203483, 0.224609, 0.701816, -0.00455259, -0.727686, 0.234209, -0.725662, 0.865313, 0.0374019)
