[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/scenes/plant.escn" type="PackedScene" id=1]
[ext_resource path="res://scripts/plant_tile.gd" type="Script" id=2]
[ext_resource path="res://scripts/tile_lvl.gd" type="Script" id=3]

[node name="Plant_Tile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
growth_lvl1 = 10
death_lvl1 = 5

[node name="lvl1" parent="." index="0"]
script = ExtResource( 3 )

[node name="lvl2" parent="." index="1"]
script = ExtResource( 3 )

[node name="growth" type="Timer" parent="." index="2"]
wait_time = 60.0
one_shot = true

[node name="death" type="Timer" parent="." index="3"]
wait_time = 24.0
one_shot = true
[connection signal="timeout" from="growth" to="." method="_on_growth_timeout"]
[connection signal="timeout" from="death" to="." method="_on_death_timeout"]
